<?php

return [
    'Navigation menus' => 'Навігаційні меню',
    'Horizontal menu' => 'Горизонтальне меню',
    'Vertical menu' => 'Вертикальне меню',
    'Footer menu' => 'Меню в підвалі',
    'Path' => 'Шлях',
    'Name in menu' => 'Назва в меню',
    'Target' => 'Спрямування',
    'Menu type' => 'Тип меню',
    'Page' => 'Сторінка',
    'Save' => 'Зберегти',
    'Delete' => 'Видалити',
    'Add new menu link' => 'Додати нове посилання в меню',
    'Edit a menu link' => 'Редагувати посилання в меню',
    'In new tab' => 'В новій вкладці',
    'In same tab' => 'В тій же вкладці',
    'Are you sure to delete this link' => 'Ви дійсно хочете видалити це посилання',
    'menu position' => 'Положення меню',
    'horizontal menu' => 'Горизонтальне меню',
    'bottom menu' => 'Нижнє меню',
    'vertical menu' => 'Вертикальне меню',
    'to add menu link' => 'Додати посилання в меню',
    'such reference exists in such menu' => 'Таке посилання в такому меню вже існує',
    'site horizontal menu' => 'Горизонтальне меню сайту',
    'site vertical menu' => 'Вертикальне меню сайту',
    'site bottom menu' => 'Нижнє меню сайту',
    'admin menu' => 'Адмін-меню',
    'update site menu' => 'Змінити меню сайту',

];
